<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head> 
<body>
  <header>
    <img class="logo" src="./images/logo.png">
    <a href="https://www.youtube.com/" class="button"><img src="images/Vector.png"> Обратный звонок</a>
    <h1>Наружные тепловые сети</h1>
    <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br> индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
  </header>

  <main>
    <div class="firstList">
      <p class="item-1">Земляные работы</p>
      <p class="item-2">Подземная прокладка трубопроводов</p>
      <p class="item-3">Устройство каналов</p>
      <p class="item-4">Устройство неподвижных опор вне камер</p>
      <p class="item-5">Устройство ж/б колодцев</p>  
    </div>
  </main>

  <footer>
    <h1>Наши клиенты и проекты</h1>
    <a>Все проекты</a>

    <div class="lastList">
      <p class="items-1"></p>
      <p class="items-2"></p>
      <p class="items-3"></p>
      <p class="items-4"></p>
      <p class="items-5"></p>
      <p class="items-6"></p>
    </div>
  </footer>
</body>
</html>